# NurseTool_Xamarin

./: NurseTool_Xamarin.sln
NSService/: App.config  NSService.csproj  PatientDataStore.cs  Program.cs  Startup.cs  appSettings.json  nlog.config
NSService/Common/: ExaminationType.cs  IExaminationType.cs
NSService/Controllers/: AuthController.cs  ExaminationController.cs  HL7ComController.cs  PatientController.cs  TestController.cs  WorkFlowController.cs
NSService/Entities/: BloodPressureData.cs  BodyTemperatureData.cs  Examination.cs  Patient.cs  PatientInfoContext.cs  SpOData.cs  User.cs  WorkFlow.cs  WorkFlowStep.cs
NSService/Migrations/: 20180402192619_PatientInfoDBInitialMigration.Designer.cs  20180402192619_PatientInfoDBInitialMigration.cs  20180402193359_NSToolMigrationUpdateExamination.Designer.cs  20180402193359_NSToolMigrationUpdateExamination.cs  20180415124835_PatientExtraFileds.Designer.cs  20180415124835_PatientExtraFileds.cs  20180415125103_PatientExtraFileds2.Designer.cs  20180415125103_PatientExtraFileds2.cs  20180422104335_NewTables.Designer.cs  20180422104335_NewTables.cs  20180930114842_WorkFlow.Designer.cs  20180930114842_WorkFlow.cs  20180930115458_UserRole.Designer.cs  20180930115458_UserRole.cs  PatientInfoContextModelSnapshot.cs
NSService/Models/: ExamiantionUpdateDTO.cs  ExaminationCreationDTO.cs  ExaminationDetailDTO.cs  ExaminationsDTO.cs  PatientCreationDTO.cs  PatientDTO.cs  PatientWithoutExaminationDTO.cs  WorkFlowDTO.cs  WorkFlowStepDTO.cs
NSService/Properties/: launchSettings.json
NSService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
NSService/Protocol/: FileServer.cs  FileSession.cs  HL7Acknowlege.cs  HL7RequestInfo.cs  HL7RequestInfoParser.cs  MLLPBeginEndMarkReceiveFilter.cs  MLLPServer.cs  MLLPSession.cs
NSService/Services/: HL7CommunicationService.cs  IPatientInfoRepository.cs  PatientInfoRepository.cs
NTService/: Program.cs  Startup.cs
NTService/Controllers/: ValuesController.cs
NTService/Properties/: launchSettings.json
NurseToolUnitTest/: NurseToolUnitTest.csproj  UnitTest1.cs  packages.config
NurseToolUnitTest/Properties/: AssemblyInfo.cs
NurseTool_Xamarin/: NurseTool_Xamarin.sln
NurseTool_Xamarin/NurseTool_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NurseTool_Xamarin.projitems  NurseTool_Xamarin.shproj
NurseTool_Xamarin/NurseTool_Xamarin.Android/: MainActivity.cs  NurseTool_Xamarin.Android.csproj  NurseTool_Xamarin.Android.csproj.bak  packages.config
NurseTool_Xamarin/NurseTool_Xamarin.Android/Properties/: AndroidManifest.xml
NurseTool_Xamarin/NurseTool_Xamarin.Android/Resources/: Resource.Designer.cs
NurseTool_Xamarin/NurseTool_Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  NurseTool_Xamarin.UWP.csproj  Package.appxmanifest  project.json
NurseTool_Xamarin/NurseTool_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NurseTool_Xamarin.iOS.csproj  packages.config
NurseTool_Xamarin/NurseTool_Xamarin/Design Time/: HL7_Manager.cs
NurseTool_Xamarin/NurseTool_Xamarin/Helpers/: HL7_manager.cs
NurseTool_Xamarin/NurseTool_Xamarin/Models/: MainPage.xaml  PatientRegistration.xaml.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/: App.xaml.cs  NurseTool_Xamarin.csproj
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.Android/: MainActivity.cs  NurseTool_Xamarin.Android.csproj
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.Android/Resources/: Resource.designer.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NurseTool_Xamarin.UWP.csproj  Package.appxmanifest
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.UWP/Properties/: AssemblyInfo.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NurseTool_Xamarin.iOS.csproj
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Common/: ExaminationType.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Model/: BodyTemperatureCreate.cs  ExamType.cs  Examination.cs  ExaminationDetail.cs  Patient.cs  User.cs  WorkFlow.cs  WorkFlowStep.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Services/: NSServiceClient.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Styles/: Page1.xaml
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/ViewModels/: AddWorkFlowViewModel.cs  AuthViewModel.cs  DataManagementViewModel.cs  ExaminationTypeListViewModel.cs  ExaminationViewModel.cs  MainViewModel.cs  NewBloodPressureViewModel.cs  NewBodyTempViewModel.cs  NewSPOViewModel.cs  PatientDeatilViewModel.cs  PatientListForWorkFlow.cs  PatientListViewModelcs.cs  StatisticalDataViewModel.cs  ViewModelBase.cs  WFStepSelectorViewModel.cs  WorkFlowDetailViewModel.cs  WorkFlowViewModel.cs
NurseTool_Xamarin/NurseTool_Xamarin/NurseTool_Xamarin/Views/: AddNewBloodPressurePage.xaml  AddNewBloodPressurePage.xaml.cs  AddNewBodyTempPage.xaml  AddNewBodyTempPage.xaml.cs  AddNewSPOPage.xaml  AddNewSPOPage.xaml.cs  AddWorkFlowPage.xaml  AddWorkFlowPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  ExamTypeListPAge.xaml  ExamTypeListPAge.xaml.cs  ExaminationDetail.xaml  ExaminationDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientDataListForStatisticPage.xaml  PatientDataListForStatisticPage.xaml.cs  PatientDeatilPage.xaml  PatientDeatilPage.xaml.cs  PatientListForWorkFlow.xaml  PatientListForWorkFlow.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  StatisticalDataPage.xaml  StatisticalDataPage.xaml.cs  WFStepSelectorPage.xaml  WFStepSelectorPage.xaml.cs  WorkFlow.xaml  WorkFlow.xaml.cs  WorkFlowDetailPage.xaml  WorkFlowDetailPage.xaml.cs
NurseTool_Xamarin/NurseTool_Xamarin/Pages/: MainPage.xaml.cs  PatientRegistration.xaml
NurseTool_Xamarin/NurseTool_Xamarin/ViewModels/: Main_ViewModel.cs  MyBase_ViewModel.cs  PatRegViewModel.cs
UITests/: UITests.csproj  packages.config
(+2 files in other folders)
